; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

SANDMANCTRL="SandmanControl Administrator template"
TPL_SANDMANCONTROL_CLEAR_CACHE="Clear Cache"
TPL_SANDMANCONTROL_COLOR_DESC="Choose a colour for the navigation bar. If left blank the Default (#13294a) is used."
TPL_SANDMANCONTROL_COLOR_HEADER_DESC="Choose a colour for the header. If left blank the Default (#184a7d) is used."
TPL_SANDMANCONTROL_COLOR_HEADER_LABEL="Header Colour"
TPL_SANDMANCONTROL_COLOR_LABEL="Nav Bar Colour"
TPL_SANDMANCONTROL_COLOR_SIDEBAR_DESC="Choose a colour for the Sidebar Background. If left blank the Default (#0088cc) is used."
TPL_SANDMANCONTROL_COLOR_SIDEBAR_LABEL="Sidebar Colour"
TPL_SANDMANCONTROL_EDIT_ACCOUNT="Edit Account"
TPL_SANDMANCONTROL_FIELD_ADMIN_MENUS_DESC="If you intend to use Joomla Administrator on a monitor, set this to 'No'. It will prevent the collapse of the administrator menus when reducing the width of the window. Default is 'Yes'."
TPL_SANDMANCONTROL_FIELD_ADMIN_MENUS_LABEL="Collapse Administrator Menu"
TPL_SANDMANCONTROL_HEADER_DESC="Optional display of header"
TPL_SANDMANCONTROL_HEADER_LABEL="Display Header"
TPL_SANDMANCONTROL_INSTALLER="Installer"
TPL_SANDMANCONTROL_ISFREESOFTWARE="Joomla is free software released under the GNU General Public License."
TPL_SANDMANCONTROL_LOGO_DESC="Upload a custom logo for the admin template."
TPL_SANDMANCONTROL_LOGO_LABEL="Logo"
TPL_SANDMANCONTROL_LOGOUT="Logout"
TPL_SANDMANCONTROL_PREVIEW="Preview %s"
TPL_SANDMANCONTROL_STATUS_BOTTOM="Fixed bottom"
TPL_SANDMANCONTROL_STATUS_DESC="Choose the location of the status module."
TPL_SANDMANCONTROL_STATUS_LABEL="Status Module Position"
TPL_SANDMANCONTROL_STATUS_TOP="Top"
TPL_SANDMANCONTROL_STICKY_DESC="Optionally set the toolbar to a fixed (sticky) location"
TPL_SANDMANCONTROL_STICKY_LABEL="Sticky Toolbar"
TPL_SANDMANCONTROL_TOOLBAR="Toolbar"
TPL_SANDMANCONTROL_XML_DESCRIPTION="SandmanControl Admin Template."












; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Administrator Menu"
MOD_MENU_CLEAR_CACHE="Clear Cache"
MOD_MENU_COMPONENTS="Components"
MOD_MENU_COM_CONTENT="Content"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="Article Manager"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="Category Manager"
MOD_MENU_COM_CONTENT_FEATURED="Featured Articles"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="Add New Article"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="Add New Category"
MOD_MENU_COM_USERS="Users"
MOD_MENU_COM_USERS_ADD_GROUP="Add New Group"
MOD_MENU_COM_USERS_ADD_LEVEL="Add New Access Level"
MOD_MENU_COM_USERS_ADD_USER="Add New User"
MOD_MENU_COM_USERS_GROUPS="Groups"
MOD_MENU_COM_USERS_LEVELS="Access Levels"
MOD_MENU_COM_USERS_USERS="Users"
MOD_MENU_COM_USERS_USER_MANAGER="User Manager"
MOD_MENU_COM_USERS_ADD_NOTE="Add User Note"
MOD_MENU_COM_USERS_NOTES="User Notes"
MOD_MENU_COM_USERS_NOTE_CATEGORIES="User Note Categories"
MOD_MENU_CONFIGURATION="Global Configuration"
MOD_MENU_CONTROL_PANEL="Control Panel"
MOD_MENU_EXTENSIONS_EXTENSIONS="Extensions"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="Extension Manager"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="Language Manager"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="Module Manager"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="Plugin Manager"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="Template Manager"
MOD_MENU_FIELD_FORUMURL_DESC="Enter the URL to a forum other than the default."
MOD_MENU_FIELD_FORUMURL_LABEL="Custom Support Forum"
MOD_MENU_FIELD_SHOWHELP="Help Menu"
MOD_MENU_FIELD_SHOWHELP_DESC="Show or hide the Help menu which includes links to various joomla.org sites useful to users."
MOD_MENU_FIELD_SHOWNEW="Add New Shortcuts"
MOD_MENU_FIELD_SHOWNEW_DESC="Show or hide various 'Add New...' shortcuts against users, groups, access levels, articles and categories."
MOD_MENU_GLOBAL_CHECKIN="Global Check-in"
MOD_MENU_HELP="Help"
MOD_MENU_HELP_COMMUNITY="Community Portal"
MOD_MENU_HELP_CURRENT="Help with this page"
MOD_MENU_HELP_DEVELOPER="Developer Resources"
MOD_MENU_HELP_DOCUMENTATION="Documentation Wiki"
MOD_MENU_HELP_EXTENSIONS="Joomla! Extensions"
MOD_MENU_HELP_JOOMLA="Joomla! Help"
MOD_MENU_HELP_LINKS="Useful Joomla! links"
MOD_MENU_HELP_RESOURCES="Joomla! Resources"
MOD_MENU_HELP_SECURITY="Security Center"
MOD_MENU_HELP_SHOP="Joomla! Shop"
MOD_MENU_HELP_SUPPORT_OFFICIAL_FORUM="Official Support Forum"
; the string below will be used if the localised sample data contains an URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Admin Menu module contains an url
MOD_MENU_HELP_SUPPORT_CUSTOM_FORUM="Custom Support Forum"
; the string below will be used if MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE has a value, i.e the # of the specific language forum in forum.joomla.org
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Official [language] forum"
MOD_MENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE=""
MOD_MENU_HELP_TRANSLATIONS="Joomla! Translations"
MOD_MENU_HOME_DEFAULT="Home"
MOD_MENU_HOME_MULTIPLE="Warning! Multiple homes!"
MOD_MENU_LOGOUT="Logout"
MOD_MENU_MASS_MAIL_USERS="Mass Mail Users"
MOD_MENU_MEDIA_MANAGER="Media Manager"
MOD_MENU_MENUS="Menus"
MOD_MENU_MENU_MANAGER="Menu Manager"
MOD_MENU_MENU_MANAGER_NEW_MENU="Add New Menu"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="Add New Menu Item"
MOD_MENU_NEW_PRIVATE_MESSAGE="New Private Message"
MOD_MENU_PURGE_EXPIRED_CACHE="Purge Expired Cache"
MOD_MENU_READ_PRIVATE_MESSAGES="Read Private Messages"
MOD_MENU_SETTINGS="Settings"
MOD_MENU_MAINTENANCE="Maintenance"
MOD_MENU_SYSTEM_INFORMATION="System Information"
MOD_MENU_SYSTEM="System"
MOD_MENU_TOOLS="Tools"
MOD_MENU_USER_PROFILE="My Profile"
MOD_MENU_XML_DESCRIPTION="This module shows the main admin navigation module"
