; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

SANDMANCTRL="Isis Administrator template"
TPL_SANDMANCONTROL_POSITION_BOTTOM="Bottom"
TPL_SANDMANCONTROL_POSITION_CPANEL="Cpanel"
TPL_SANDMANCONTROL_POSITION_CP_SHELL="Unused"
TPL_SANDMANCONTROL_POSITION_DEBUG="Debug"
TPL_SANDMANCONTROL_POSITION_FOOTER="Footer"
TPL_SANDMANCONTROL_POSITION_ICON="Quick Icons"
TPL_SANDMANCONTROL_POSITION_LOGIN="Login"
TPL_SANDMANCONTROL_POSITION_MENU="Menu"
TPL_SANDMANCONTROL_POSITION_POSTINSTALL="Postinstall"
TPL_SANDMANCONTROL_POSITION_STATUS="Status"
TPL_SANDMANCONTROL_POSITION_SUBMENU="Submenu"
TPL_SANDMANCONTROL_POSITION_TITLE="Title"
TPL_SANDMANCONTROL_POSITION_TOOLBAR="Toolbar"
TPL_SANDMANCONTROL_XML_DESCRIPTION="SandmanControl Admin Template."